build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/mount.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="about_wrap">
      <header class="header">
        <div class="header_link clearfix">
          <ul class="header_sozial">
            <li class="header_sozial_item"><a href="https://new.vk.com/belova.irina">
                <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve" class="sozial_link sozial-vk">
                <g>
                <path d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
                </g>
                </svg></a></li>
            <li class="header_sozial_item"><a href="https://github.com/BIS-front-end">
                <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve" class="sozial_link sozial-git">
                <g>
                <path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S19.406,18,18,18z"/>
                </g></a></svg></li>
            <li class="header_sozial_item"><a href="">
                <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve" class="sozial_link sozial-in">
                <g>
                <path d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"/>
                </g></a></svg></li>
          </ul>
          <div class="header_menu"><a href="#">
              <svg version="1.1" id="Layer_1" class="sandwich" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
              <path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35C38.881,0,40,1.119,40,2.5L40,2.5z"/>
              <path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35C38.881,15,40,16.119,40,17.5L40,17.5z"/>
              <path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35C38.881,30,40,31.119,40,32.5L40,32.5z"/>
              </svg>            </a></div>
        </div>
        <div class="avatar">
          <div class="avatar_foto-wrap"><img src="assets/img/avatar.jpg" alt="аватар" width="140" height="140" class="avatar_foto"></div>
          <p class="avatar_name">Белова Ирина Сергеевна</p>
          <p class="avatar_pref">Личный сайт веб разработчика</p>
        </div><a href="google.com" class="arrow">
           
          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.736px" height="16.435px" viewBox="0 0 42.736 27.435" enable-background="new 0 0 42.736 27.435" xml:space="preserve">
          <g>
          <path fill="#FFFFFF" class ="arrow_down" d="M22.563,26.938c-0.663,0.663-1.724,0.663-2.387,0L0.498,7.286c-0.663-0.663-0.663-1.75,0-2.413L4.9,0.497c0.663-0.663,1.724-0.663,2.387,0l14.082,14.082L35.45,0.497c0.663-0.663,1.725-0.663,2.388,0l4.401,4.376c0.663,0.663,0.663,1.75,0,2.413L22.563,26.938z"/>
          </g></a></svg>
        <div class="box_wrap">
          <div class="box">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
            <polygon points="0,0   0,86   530.8,86   517.8,75.5"></polygon>
            <polygon points="1000,0   1000,86   530,86   500,75.5"></polygon>
            </svg>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="content_section clearfix">
          <div class="content_section left">
            <h1 class="title title_speak">Обо мне</h1>
            <div class="center_portrait"><img src="assets/img/1800_portrait.jpg" alt="portrait" width="440" height="390" class="portrait_img"></div>
            <div class="center_heading">
              <h2 class="heading_item text_about">Кто я</h2>
            </div>
            <div class="center_text">
              <p>Я веб разработчик из Санкт-Петербурга. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p>
            </div>
          </div>
          <div class="content_section right">
            <div class="pusher"></div>
            <div class="heading">
              <h2 class="heading_item text_about">Чем я могу быть<br>вам полезна</h2>
            </div>
            <div class="comment">Больше всего меня привлекает Frontend разработка, но я также знакома и могу решать несложные задачи на Backend. Но давайте по порядку.</div>
            <ul class="skills_box">
              <li class="skills frontend">
                <div class="skills_name">Frontend</div>
                <ul class="frontend_list clearfix">
                  <li class="skills_item html5">
                    <div class="item_name">HTML5</div>
                    <svg width="120" height="120" id="frontend1" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item css3">
                    <div class="item_name">CSS3</div>
                    <svg width="120" height="120" id="frontend2" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item js">
                    <div class="item_name">JavaScript<br>jQuery</div>
                    <svg width="120" height="120" id="frontend3" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                </ul>
              </li>
              <li class="skills backend">
                <div class="skills_name">Backend</div>
                <ul class="backend_list clearfix">
                  <li class="skills_item php">
                    <div class="item_name">PHP</div>
                    <svg width="120" height="120" id="backend1" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item mysql">
                    <div class="item_name">mySQL</div>
                    <svg width="120" height="120" id="backend2" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item nodejs">
                    <div class="item_name">Node.js<br>& npm</div>
                    <svg width="120" height="120" id="backend3" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item mongo">
                    <div class="item_name">Mongo.db</div>
                    <svg width="120" height="120" id="backend4" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                </ul>
              </li>
              <li class="skills workflow">
                <div class="skills_name">WorkFlow</div>
                <ul class="workflow_list clearfix">
                  <li class="skills_item git">
                    <div class="item_name">Git</div>
                    <svg width="120" height="120" id="workflow1" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item gulp">
                    <div class="item_name">Gulp</div>
                    <svg width="120" height="120" id="workflow2" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                  <li class="skills_item bower">
                    <div class="item_name">Bower</div>
                    <svg width="120" height="120" id="workflow3" class="g-circles">
                      <circle r="50" cx="60" cy="60" stroke="#dfdcd5" fill="none" transform="rotate(-90 60 60)"></circle>
                      <circle r="50" cx="60" cy="60" stroke="#20b5a1" transform="rotate(-90 60 60)" class="sector"></circle>
                    </svg>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <div class="map">
         
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d16016.721440096262!2d30.45030614487304!3d59.880852177913305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1467134504572" width="100%" height="980" frameborder="0" style="border:0" allowfullscreen></iframe>
        <div class="contact_box">
          <div class="contacts_heading">
            <div class="heading_item text_about">Контакты</div>
          </div>
          <div class="contacts">
            <ul class="contacts_list">
              <li class="contacts_item"><a href="skype:bis_belka" class="contacts_link">
                  <div class="icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                      <g>
                        <path fill="#20b5a1" d="M18,24c-1.375,0-2.641-0.469-3.656-1.25C13.594,22.906,12.797,23,12,23C5.922,23,1,18.078,1,12 c0-0.797,0.094-1.594,0.25-2.344C0.469,8.641,0,7.375,0,6c0-3.313,2.688-6,6-6c1.375,0,2.641,0.469,3.656,1.25 C10.406,1.094,11.203,1,12,1c6.078,0,11,4.922,11,11c0,0.797-0.094,1.594-0.25,2.344C23.531,15.359,24,16.625,24,18 C24,21.313,21.313,24,18,24z M13.469,10.453l-1.625-0.375c-1.188-0.281-2.078-0.484-2.078-1.391c0-0.828,0.875-1.203,2.25-1.203 c2.453,0,2.5,1.797,4.016,1.797c1.016,0,1.625-0.797,1.625-1.703c0-1.797-2.984-2.969-5.938-2.969 c-2.703,0-5.844,1.172-5.844,4.344c0,2.625,1.75,3.563,4.031,4.109l2.281,0.563c1.391,0.344,2.25,0.5,2.25,1.5 c0,0.797-0.891,1.406-2.266,1.406c-2.891,0-3.047-2.406-4.719-2.406c-1.094,0-1.578,0.781-1.578,1.641 c0,1.922,2.938,3.484,6.453,3.484c2.938,0,6-1.469,6-4.641C18.328,11.891,15.688,10.953,13.469,10.453z"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="contact">bis_belka</div></a></li>
              <li class="contacts_item"><a href="mailto:bis.2.simple@gmail.com" class="contacts_link">
                  <div class="icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="23px" height="16.391px" viewBox="0 0 23 16.391" enable-background="new 0 0 23 16.391" xml:space="preserve">
                      <g>
                        <path fill="#20b5a1" d="M22.632,14.851l-6.476-7.022l6.48-6.493C22.771,1.201,23,1.295,23,1.485v13.22C23,14.9,22.762,14.993,22.632,14.851zM12.74,11.248c-0.371,0.373-0.875,0.582-1.402,0.582h-0.016c-0.535,0-1.05-0.212-1.429-0.591L7.975,9.323l-6.587,6.705c-0.132,0.135-0.037,0.362,0.151,0.362h20c0.187,0,0.283-0.222,0.158-0.357l-6.596-7.149L12.74,11.248z M11.32,10.342L11.32,10.342c0.143,0,0.276-0.057,0.377-0.156l9.805-9.822C21.636,0.229,21.541,0,21.352,0H1.258c-0.189,0-0.285,0.229-0.15,0.363l9.838,9.821C11.045,10.286,11.18,10.342,11.32,10.342z M0,1.876v12.918c0,0.19,0.231,0.285,0.365,0.148L6.92,8.271L0.363,1.726C0.229,1.593,0,1.688,0,1.876z"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="contact">bis.2.simple@gmail.com</div></a></li>
              <li class="contacts_item"><a href="tel:+7 952 280 69 96" class="contacts_link">
                  <div class="icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16.492px" height="20.947px" viewBox="0 0 16.492 20.947" enable-background="new 0 0 16.492 20.947" xml:space="preserve">
                      <g>
                        <path fill="#20b5a1" d="M7.858,17.102c-1.523-1.127-3.018-2.677-4.328-4.481c-1.698-2.343-2.883-4.844-3.334-7.042c-0.198-0.973-0.248-1.863-0.141-2.58c0.113-0.76,0.398-1.327,0.832-1.643c0.115-0.083,0.234-0.173,0.359-0.27c0.706-0.542,1.588-1.217,2.561-1.063c0.717,0.114,1.344,0.65,1.905,1.635c0.722,1.27,0.949,2.161,0.724,2.894C6.226,5.243,5.657,5.645,5.056,6.075c-0.068,0.05-0.137,0.099-0.209,0.15C4.638,6.377,4.703,6.891,5.019,7.599c0.315,0.712,0.881,1.629,1.676,2.727c1.841,2.538,2.724,3.013,3.086,3.069c0.125,0.021,0.188-0.012,0.231-0.042c0.072-0.049,0.142-0.102,0.21-0.149c0.663-0.489,1.289-0.949,2.133-0.814c0.678,0.107,1.398,0.605,2.27,1.563c0.736,0.813,1.051,1.548,0.97,2.244c-0.116,1.017-1.058,1.662-1.813,2.182c-0.131,0.092-0.258,0.178-0.372,0.261c-0.421,0.307-1.034,0.406-1.771,0.289C10.543,18.755,9.198,18.107,7.858,17.102z"></path>
                      </g>
                      <g>
                        <path fill="#20b5a1" d="M15.712,20.623c-0.261-1.595-1.768-2.657-1.781-2.667l0,0c-0.176-0.126-0.22-0.37-0.098-0.546c0.122-0.181,0.366-0.224,0.546-0.103c0.07,0.053,1.792,1.26,2.108,3.188c0.035,0.212-0.109,0.415-0.321,0.447c-0.043,0.006-0.084,0.007-0.125-0.001C15.88,20.917,15.746,20.791,15.712,20.623z"></path>
                      </g>
                    </svg>
                  </div>
                  <div class="contact opacity-8">+7 952 280 69 96</div></a></li>
              <li class="contacts_item"><a href="#" class="contacts_link">
                  <div class="icon">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="15.151px" height="21.654px" viewBox="0 0 15.151 21.654" enable-background="new 0 0 15.151 21.654" xml:space="preserve">
                      <g id="Glyph_copy_2">
                        <path fill="#20b5a1" d="M11.004,7.835c0-1.883-1.538-3.414-3.43-3.414c-1.889,0-3.431,1.531-3.431,3.414c0,1.884,1.542,3.419,3.431,3.419C9.466,11.254,11.004,9.719,11.004,7.835z"></path>
                      </g>
                      <path fill="#20b5a1" d="M7.574,21.654l1.388-1.817c1.455-1.925,6.189-8.469,6.189-12.049C15.151,3.132,12.106,0,7.574,0C3.045,0,0,3.132,0,7.788c0,3.854,5.56,11.223,6.192,12.049L7.574,21.654z M2.792,7.835c0-2.628,2.146-4.77,4.782-4.77c2.64,0,4.785,2.142,4.785,4.77c0,2.63-2.146,4.771-4.785,4.771C4.938,12.605,2.792,10.465,2.792,7.835z"></path>
                    </svg>
                  </div>
                  <div class="contact">Санкт-Петербург</div></a></li>
            </ul>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer_link clearfix">
          <ul class="footer_menu">
            <li><a href="works.html">Мои работы</a></li>
            <li><a href="about.html">Обо мне </a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="login.html">Авторизация</a></li>
          </ul>
          <ul class="footer_sozial">
            <li><a href="#">
                <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve" class="sozial_link sozial-vk">
                <g>
                <path d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
                </g>
                </svg></a></li>
            <li><a href="">
                <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve" class="sozial_link sozial-git">
                <g>
                <path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S19.406,18,18,18z"/>
                </g></a></svg></li>
            <li><a href="">
                <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve" class="sozial_link sozial-in">
                <g>
                <path d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"/>
                </g>
                </svg></a></li>
          </ul>
        </div><hr>
        <div class="footer_copy clearfix"><span class="footer_ileft">Я веб-разработчик из Санкт-Петербурга, и этот сайт я сделал в рамках обучения в LoftSchool</span><span class="footer_iright">© Белова Ирина | создано с любовью в LoftSchool | 2016</span></div>
      </footer>
    </div>
  </body>
</html>

source/template/about.jade
doctype html
html
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

    
    //- assets/img/icons/sozial-vk - путь к картинкам
    
    header.header
        .header_link.clearfix
            ul.header_sozial
                li.header_sozial_item
                    a(href="#")
                      <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.011px" height="17.123px" viewBox="0 0 30.011 17.123" enable-background="new 0 0 30.011 17.123" xml:space="preserve" class="sozial_link sozial-vk">
                      <g>
                      <path d="M27.625,5.832c-3.031,4.031-3.359,3.656-0.859,5.984c2.406,2.234,2.906,3.313,2.984,3.453c0,0,1,1.75-1.109,1.766l-4,0.063c-0.859,0.172-2-0.609-2-0.609c-1.5-1.031-2.906-3.703-4-3.359c0,0-1.125,0.359-1.094,2.766c0.016,0.516-0.234,0.797-0.234,0.797s-0.281,0.297-0.828,0.344h-1.797c-3.953,0.25-7.438-3.391-7.438-3.391S3.437,9.707,0.093,1.848c-0.219-0.516,0.016-0.766,0.016-0.766S0.343,0.785,1,0.785l4.281-0.031c0.406,0.063,0.688,0.281,0.688,0.281s0.25,0.172,0.375,0.5c0.703,1.75,1.609,3.344,1.609,3.344c1.563,3.219,2.625,3.766,3.234,3.438c0,0,0.797-0.484,0.625-4.375c-0.063-1.406-0.453-2.047-0.453-2.047C11,1.41,10.328,1.27,10.031,1.223c-0.234-0.031,0.156-0.594,0.672-0.844c0.766-0.375,2.125-0.391,3.734-0.375c1.266,0.016,1.625,0.094,2.109,0.203c1.484,0.359,0.984,1.734,0.984,5.047c0,1.063-0.203,2.547,0.563,3.031c0.328,0.219,1.141,0.031,3.141-3.375c0,0,0.938-1.625,1.672-3.516c0.125-0.344,0.391-0.484,0.391-0.484s0.25-0.141,0.594-0.094l4.5-0.031c1.359-0.172,1.578,0.453,1.578,0.453C30.203,1.879,29.468,3.379,27.625,5.832z"/>
                      </g>
                      </svg>
                  li.header_sozial_item
                    a(href="")
                      <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26px" height="22px" viewBox="0 0 26 22" enable-background="new 0 0 26 22" xml:space="preserve" class="sozial_link sozial-git">
                      <g>
                      <path d="M25.047,17.422C22.984,21.594,17.313,22,13.25,22c-4.125,0-10.141-0.359-12.281-4.578C0.172,15.844,0,13.984,0,12.25c0-2.281,0.625-4.438,2.125-6.188C1.844,5.203,1.703,4.297,1.703,3.406C1.703,2.234,1.969,1.063,2.5,0c2.469,0,4.047,1.078,5.922,2.547C10,2.172,11.625,2,13.25,2c1.469,0,2.953,0.156,4.375,0.5C19.484,1.047,21.063,0,23.5,0c0.531,1.063,0.797,2.234,0.797,3.406c0,0.891-0.141,1.781-0.422,2.625C25.375,7.797,26,9.969,26,12.25C26,13.984,25.828,15.828,25.047,17.422z M18.5,10.5c-1.031,0-2.016,0.188-3.047,0.328C14.641,10.953,13.828,11,13,11s-1.641-0.047-2.453-0.172C9.531,10.688,8.531,10.5,7.5,10.5c-2.547,0-4,2.109-4,4.5c0,4.781,4.375,5.516,8.188,5.516h2.625c3.813,0,8.188-0.734,8.188-5.516C22.5,12.609,21.047,10.5,18.5,10.5z M8,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S9.406,18,8,18z M18,18c-1.406,0-2-1.859-2-3s0.594-3,2-3s2,1.859,2,3S19.406,18,18,18z"/>
                      </g>
                    </svg>
                  li.header_sozial_item
                    a(href="")
                      <svg version="1.1" fill="#fff" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="22.938px" viewBox="0 0 24 22.938" enable-background="new 0 0 24 22.938" xml:space="preserve" class="sozial_link sozial-in">
                      <g>
                      <path d="M2.875,5.344H2.844C1.109,5.344,0,4.156,0,2.672C0,1.156,1.156,0,2.906,0c1.766,0,2.859,1.156,2.875,2.672C5.797,4.156,4.672,5.344,2.875,5.344z M5.453,22.938H0.297V7.453h5.156V22.938z M24,22.938h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5c-1.422,0-2.266,0.953-2.641,1.875c-0.125,0.344-0.172,0.797-0.172,1.266v8.641H8.297c0.063-14.031,0-15.484,0-15.484h5.141v2.25h-0.031c0.672-1.063,1.891-2.609,4.672-2.609c3.391,0,5.922,2.219,5.922,6.969V22.938z"/>
                      </g>
                    </svg>
            .header_menu
                a(href="#")
                    <svg version="1.1" id="Layer_1" class="sandwich" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="35px" viewBox="0 0 40 35" enable-background="new 0 0 40 35" xml:space="preserve">
                    <path fill="#FFFFFF" d="M40,2.5C40,3.881,38.881,5,37.5,5h-35C1.119,5,0,3.881,0,2.5l0,0C0,1.119,1.119,0,2.5,0h35C38.881,0,40,1.119,40,2.5L40,2.5z"/>
                    <path fill="#FFFFFF" d="M40,17.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,20,0,18.881,0,17.5l0,0C0,16.119,1.119,15,2.5,15h35C38.881,15,40,16.119,40,17.5L40,17.5z"/>
                    <path fill="#FFFFFF" d="M40,32.5c0,1.381-1.119,2.5-2.5,2.5h-35C1.119,35,0,33.881,0,32.5l0,0C0,31.119,1.119,30,2.5,30h35C38.881,30,40,31.119,40,32.5L40,32.5z"/>
                    </svg>            
        .avatar
            .avatar_foto-wrap
                img(src="assets/img/avatar.jpg", alt="аватар" class="avatar_foto" width="140" height='140')
            p.avatar_name Белова Ирина Сергеевна
            p.avatar_pref Личный сайт веб разработчика
        a(href="google.com" class="arrow")  
             <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.736px" height="16.435px" viewBox="0 0 42.736 27.435" enable-background="new 0 0 42.736 27.435" xml:space="preserve">
             <g>
             <path fill="#FFFFFF" class ="arrow_down" d="M22.563,26.938c-0.663,0.663-1.724,0.663-2.387,0L0.498,7.286c-0.663-0.663-0.663-1.75,0-2.413L4.9,0.497c0.663-0.663,1.724-0.663,2.387,0l14.082,14.082L35.45,0.497c0.663-0.663,1.725-0.663,2.388,0l4.401,4.376c0.663,0.663,0.663,1.75,0,2.413L22.563,26.938z"/>
             </g>
            </svg>
        .box_wrap
            .box
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle">
                <polygon points="0,0   0,86   530.8,86   517.8,75.5"></polygon>
                <polygon points="1000,0   1000,86   530,86   500,75.5"></polygon>
                </svg>
    main.main
      .content.clearfix
        .content_section
              h1.left_item.text_about Обо мне
        .content_section.left
              .center_portrait
                img.portrait_img(src="assets/img/1800_portrait.jpg" alt="portrait" width="400")
              .center_heading
                h2.center_item.text_about Кто я
              .center_text
                p Я веб разработчик из Санкт-Петербурга. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .content_section.right
              .pusher
              .heading
                h2.heading_item.text_about Чем я могу быть<br>вам полезна
              .comment Больше всего меня привлекает Frontend разработка, но я также знакома и могу решать несложные задачи на Backend. Но давайте по порядку.
              ul.skills_box
                li.skills.frontend
                  .skills_name Frontend
                  ul.frontend_list.clearfix
                    li.skills_item.html5
                      .item_name HTML5
                      svg(width="120",height="120",class="g-circles",id="frontend"+1)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.css3
                      .item_name CSS3
                      svg(width="120",height="120",class="g-circles",id="frontend"+2)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.js
                      .item_name JavaScript<br>jQuery
                      svg(width="120",height="120",class="g-circles",id="frontend"+3)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                li.skills.backend
                  .skills_name Backend
                  ul.backend_list.clearfix
                    li.skills_item.php
                      .item_name PHP
                      svg(width="120",height="120",class="g-circles",id="backend"+1)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.mysql
                      .item_name mySQL
                      svg(width="120",height="120",class="g-circles",id="backend"+2)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.nodejs
                      .item_name Node.js<br>& npm
                      svg(width="120",height="120",class="g-circles",id="backend"+3)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.mongo
                      .item_name Mongo.db
                      svg(width="120",height="120",class="g-circles",id="backend"+4)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                li.skills.workflow
                  .skills_name WorkFlow
                  ul.workflow_list.clearfix
                    li.skills_item.git
                      .item_name Git
                      svg(width="120",height="120",class="g-circles",id="workflow"+1)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.gulp
                      .item_name Gulp
                      svg(width="120",height="120",class="g-circles",id="workflow"+2)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")
                    li.skills_item.bower
                      .item_name Bower
                      svg(width="120",height="120",class="g-circles",id="workflow"+3)
                        circle(r="50",cx="60",cy="60",stroke="#dfdcd5",fill="none",transform="rotate(-90 60 60)")
                        circle(r="50",cx="60",cy="60",stroke="#20b5a1",class="sector",transform="rotate(-90 60 60)")

      .map 
          .contact_box
            .contacts_heading
              .heading_item.text_about Контакты
            .contacts
              ul.contacts_list
                li.contacts_item
                  a.contacts_link(href="skype:skype_kdn?add")
                    .icon
                      svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve")
                        g
                          path(fill="#20b5a1" d="M18,24c-1.375,0-2.641-0.469-3.656-1.25C13.594,22.906,12.797,23,12,23C5.922,23,1,18.078,1,12 c0-0.797,0.094-1.594,0.25-2.344C0.469,8.641,0,7.375,0,6c0-3.313,2.688-6,6-6c1.375,0,2.641,0.469,3.656,1.25 C10.406,1.094,11.203,1,12,1c6.078,0,11,4.922,11,11c0,0.797-0.094,1.594-0.25,2.344C23.531,15.359,24,16.625,24,18 C24,21.313,21.313,24,18,24z M13.469,10.453l-1.625-0.375c-1.188-0.281-2.078-0.484-2.078-1.391c0-0.828,0.875-1.203,2.25-1.203 c2.453,0,2.5,1.797,4.016,1.797c1.016,0,1.625-0.797,1.625-1.703c0-1.797-2.984-2.969-5.938-2.969 c-2.703,0-5.844,1.172-5.844,4.344c0,2.625,1.75,3.563,4.031,4.109l2.281,0.563c1.391,0.344,2.25,0.5,2.25,1.5 c0,0.797-0.891,1.406-2.266,1.406c-2.891,0-3.047-2.406-4.719-2.406c-1.094,0-1.578,0.781-1.578,1.641 c0,1.922,2.938,3.484,6.453,3.484c2.938,0,6-1.469,6-4.641C18.328,11.891,15.688,10.953,13.469,10.453z")
                    .contact bis_belka
                li.contacts_item
                  a.contacts_link(href="mailto:astahov@gmail.com")
                    .icon
                      svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="23px" height="16.391px" viewBox="0 0 23 16.391" enable-background="new 0 0 23 16.391" xml:space="preserve")
                        g
                          path(fill="#20b5a1" d="M22.632,14.851l-6.476-7.022l6.48-6.493C22.771,1.201,23,1.295,23,1.485v13.22C23,14.9,22.762,14.993,22.632,14.851zM12.74,11.248c-0.371,0.373-0.875,0.582-1.402,0.582h-0.016c-0.535,0-1.05-0.212-1.429-0.591L7.975,9.323l-6.587,6.705c-0.132,0.135-0.037,0.362,0.151,0.362h20c0.187,0,0.283-0.222,0.158-0.357l-6.596-7.149L12.74,11.248z M11.32,10.342L11.32,10.342c0.143,0,0.276-0.057,0.377-0.156l9.805-9.822C21.636,0.229,21.541,0,21.352,0H1.258c-0.189,0-0.285,0.229-0.15,0.363l9.838,9.821C11.045,10.286,11.18,10.342,11.32,10.342z M0,1.876v12.918c0,0.19,0.231,0.285,0.365,0.148L6.92,8.271L0.363,1.726C0.229,1.593,0,1.688,0,1.876z")
                    .contact bis.2.simple@gmail.com
                li.contacts_item
                  a.contacts_link(href="tel:+7 931 200 93 24")
                    .icon
                      svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="16.492px" height="20.947px" viewBox="0 0 16.492 20.947" enable-background="new 0 0 16.492 20.947" xml:space="preserve")
                        g
                          path(fill="#20b5a1" d="M7.858,17.102c-1.523-1.127-3.018-2.677-4.328-4.481c-1.698-2.343-2.883-4.844-3.334-7.042c-0.198-0.973-0.248-1.863-0.141-2.58c0.113-0.76,0.398-1.327,0.832-1.643c0.115-0.083,0.234-0.173,0.359-0.27c0.706-0.542,1.588-1.217,2.561-1.063c0.717,0.114,1.344,0.65,1.905,1.635c0.722,1.27,0.949,2.161,0.724,2.894C6.226,5.243,5.657,5.645,5.056,6.075c-0.068,0.05-0.137,0.099-0.209,0.15C4.638,6.377,4.703,6.891,5.019,7.599c0.315,0.712,0.881,1.629,1.676,2.727c1.841,2.538,2.724,3.013,3.086,3.069c0.125,0.021,0.188-0.012,0.231-0.042c0.072-0.049,0.142-0.102,0.21-0.149c0.663-0.489,1.289-0.949,2.133-0.814c0.678,0.107,1.398,0.605,2.27,1.563c0.736,0.813,1.051,1.548,0.97,2.244c-0.116,1.017-1.058,1.662-1.813,2.182c-0.131,0.092-0.258,0.178-0.372,0.261c-0.421,0.307-1.034,0.406-1.771,0.289C10.543,18.755,9.198,18.107,7.858,17.102z")
                        g
                          path(fill="#20b5a1" d="M15.712,20.623c-0.261-1.595-1.768-2.657-1.781-2.667l0,0c-0.176-0.126-0.22-0.37-0.098-0.546c0.122-0.181,0.366-0.224,0.546-0.103c0.07,0.053,1.792,1.26,2.108,3.188c0.035,0.212-0.109,0.415-0.321,0.447c-0.043,0.006-0.084,0.007-0.125-0.001C15.88,20.917,15.746,20.791,15.712,20.623z")
                    .contact.opacity-8 +7 952 280 69 96
                li.contacts_item
                  a.contacts_link(href="#")
                    .icon
                      svg(version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    width="15.151px" height="21.654px" viewBox="0 0 15.151 21.654" enable-background="new 0 0 15.151 21.654" xml:space="preserve")
                        g(id="Glyph_copy_2")
                          path(fill="#20b5a1" d="M11.004,7.835c0-1.883-1.538-3.414-3.43-3.414c-1.889,0-3.431,1.531-3.431,3.414c0,1.884,1.542,3.419,3.431,3.419C9.466,11.254,11.004,9.719,11.004,7.835z")
                         path(fill="#20b5a1" d="M7.574,21.654l1.388-1.817c1.455-1.925,6.189-8.469,6.189-12.049C15.151,3.132,12.106,0,7.574,0C3.045,0,0,3.132,0,7.788c0,3.854,5.56,11.223,6.192,12.049L7.574,21.654z M2.792,7.835c0-2.628,2.146-4.77,4.782-4.77c2.64,0,4.785,2.142,4.785,4.77c0,2.63-2.146,4.771-4.785,4.771C4.938,12.605,2.792,10.465,2.792,7.835z")
                    .contact Санкт-Петербург
    footer.footer
      div.footer_menu
        ul
          li: a(href="") Мои работы
          li: a(href="") Обо мне 
          li: a(href="") Блог
          li: a(href="") Авторизация
