source/template/index.jade
doctype html
html
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

    
    //- assets/img/icons/sozial-vk - путь к картинкам
    .welcome_wrap
        .entry.clearfix
            a(href="" class="entry_link") Авторизоваться
        .welcome-block
            .avatar
                .avatar_foto-wrap
                    img(src="assets/img/avatar.jpg", alt="аватар" class="avatar_foto" width="150" height="150")
                 p.avatar_name Белова Ирина Сергеевна
                 p.avatar_pref Личный сайт веб разработчика
                .welcome_sozial
                    a(href="about.html")
                    img(src="assets/img/icons/vk.svg", alt="" class="sozial_link sozial-vk")
                    a(href="")
                    img(src="assets/img/icons/github.svg", alt="" class="sozial_link sozial-git")
                    a(href="")
                    img(src="assets/img/icons/in.svg", alt="" class="sozial_link sozial_link-hover sozial-in")
                .welcome_btn-block
                   a(href="" class="btn welcome_btn") Мои работы
                   a(href="" class="btn welcome_btn") Обо мне 
                   a(href="" class="btn welcome_btn") Блог
        p.create © Белова Ирина | создано с любовью в LoftSchool | 2016

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="welcome_wrap">
      <div class="entry clearfix"><a href="" class="entry_link">Авторизоваться</a></div>
      <div class="welcome-block">
        <div class="avatar">
          <div class="avatar_foto-wrap"><img src="assets/img/avatar.jpg" alt="аватар" width="140" height="140" class="avatar_foto"></div>
          <p class="avatar_name">Белова Ирина Сергеевна
            <p class="avatar_pref">Личный сайт веб разработчика</p>
          </p>
          <div class="welcome_sozial"><a href="about.html"></a><img src="assets/img/icons/vk.svg" alt="" class="sozial_link sozial-vk"><a href=""></a><img src="assets/img/icons/github.svg" alt="" class="sozial_link sozial-git"><a href=""></a><img src="assets/img/icons/in.svg" alt="" class="sozial_link sozial_link-hover sozial-in"></div>
          <div class="welcome_btn-block"><a href="" class="btn welcome_btn">Мои работы</a><a href="" class="btn welcome_btn">Обо мне </a><a href="" class="btn welcome_btn">Блог</a></div>
        </div>
      </div>
      <p class="create">© Белова Ирина | создано с любовью в LoftSchool | 2016</p>
    </div>
  </body>
</html>
