build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/img/mount.png" type="image/png">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <div class="login_wrap">
      <div class="welcome-block">
        <form action="#">
          <h1 class="legend">Авторизуйтесь</h1>
          <p class="login_icon">
            <input type="text" placeholder="Логин" class="login">
          </p>
          <p class="login_icon">
            <input type="password" placeholder="Пароль" class="pass">
          </p>
          <p>
            <input type="checkbox" name=" " id="people">
            <label for="people">Я человек</label>
          </p>
          <label class="chek_label">Вы точно не робот?</label>
          <p>
            <input type="radio" name=" " id="chek_yes">
            <label for="chek_yes" class="chek_yes">Да</label>
            <input type="radio" name=" " id="chek_no">
            <label for="chek_no">Не уверен</label>
          </p>
        </form>
        <ul class="welcome_btn">
          <li class="welcome_btn_item"><a href="index.html" class="btn btn-green">На главную</a></li>
          <li class="welcome_btn_item"><a href="login.html" class="btn btn-green">Войти</a></li>
        </ul>
      </div>
      <p class="create">© Белова Ирина | создано с любовью в LoftSchool | 2016</p>
    </div>
  </body>
</html>

source/template/login.jade
doctype html
html
  include common/_head
  body
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->

    
    //- assets/img/icons/sozial-vk - путь к картинкам
    .login_wrap
      .welcome-block
          form(action="#")
            h1.legend Авторизуйтесь
            p.login_icon
              input(type="text" placeholder="Логин" class="login")
            p.login_icon
              input(type="password" placeholder="Пароль" class="pass")
            p
              input(type="checkbox" name=" " id="people")
              label(for="people") Я человек
            label.chek_label Вы точно не робот?
            p
              input(type="radio" name=" " id="chek_yes") 
              label.chek_yes(for="chek_yes") Да
              input(type="radio" name=" " id="chek_no")
              label(for="chek_no") Не уверен
          ul.welcome_btn
            li.welcome_btn_item
              a(href="index.html" class="btn btn-green") На главную
            li.welcome_btn_item
              a(href="" class="btn btn-green") Войти
        p.create © Белова Ирина | создано с любовью в LoftSchool | 2016
